{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Inversion",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--base" , "configs/latent-diffusion/txt2img-1p4B-finetune.yaml",
                "--actual_resume" , "models/ldm/text2img-large/model.ckpt",
                "--train","true",
                "--name","Niu",
                "--gpus","0,",
                "--data_root","images/bmy",
                "--init_word","sculpture",
                "--no-test",
            ]
        },
        {
            "name": "Generation",
            "type": "python",
            "request": "launch",
            "program": "scripts/txt2img.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--ddim_eta" , "0.0",
                "--n_samples" , "8",
                "--n_iter","2",
                "--scale","10.0",
                "--ddim_steps","50",
                "--embedding_path","logs/bmy2024-01-04T17-43-28_Niu/checkpoints/embeddings_gs-6099.pt",
                "--ckpt_path","models/ldm/text2img-large/model.ckpt",
                "--prompt","a photo of *",
            ]
        },

    ]
}